# UnitTestDemo

./: README.md
CleanTest1/app/: build.gradle
CleanTest1/app/src/androidTest/java/ca/six/test/: ApplicationTest.java  GithubUserTest.java  GithubUserTest2.java
CleanTest1/app/src/androidTest/java/ca/six/test/core/: AsyncIdlingRes.java  MockApiRepo.java
CleanTest1/app/src/androidTest/java/ca/six/test/net2/: GithubUserTest3.java  MockRequest.java
CleanTest1/app/src/androidTest/java/ca/six/test/net3/: GithubUserTest2.java  MockCall.java  MockHttpApis.java
CleanTest1/app/src/main/: AndroidManifest.xml
CleanTest1/app/src/main/java/ca/six/test/: MainActivity.java
CleanTest1/app/src/main/java/ca/six/test/core/: Debug.java
CleanTest1/app/src/main/java/ca/six/test/model/: Repo.java  User.java
CleanTest1/app/src/main/java/ca/six/test/net/: HttpEngine.java  IHttpApi.java  MockApiRepo.java
CleanTest1/app/src/main/java/ca/six/test/net2/: AsyncTaskEx.java  BaseRequest.java  HttpEngine3.java  IRespListener.java
CleanTest1/app/src/main/java/ca/six/test/ui/: GUserActivity.java  GUserActivity2.java  GUserActivity3.java
CleanTest1/app/src/main/res/layout/: activity_main.xml  content_main.xml
CleanTest1/app/src/main/res/menu/: menu_main.xml
CleanTest1/app/src/main/res/values/: strings.xml
CleanTest1/app/src/test/java/ca/six/test/: ExampleUnitTest.java
MedTest/app/: build.gradle
MedTest/app/src/androidTest/java/ca/six/med/: ApplicationTest.java
MedTest/app/src/main/: AndroidManifest.xml
MedTest/app/src/main/java/ca/six/med/: MainActivity.java
MedTest/app/src/main/res/layout/: activity_main.xml  content_main.xml
MedTest/app/src/main/res/menu/: menu_main.xml
MedTest/app/src/main/res/values/: strings.xml
MedTest/app/src/test/java/ca/six/med/: ExampleUnitTest.java
TestInAndroid/app/: build.gradle
TestInAndroid/app/src/androidTest/java/cn/six/aut/list/: MyAdapterMatcher.java
TestInAndroid/app/src/androidTest/java/cn/six/menu/: MenuTest.java
TestInAndroid/app/src/androidTest/java/cn/six/service/: SzwServiceTest.java
TestInAndroid/app/src/androidTest/java/cn/six/uiauto/: SystemCalculatorTest4.java
TestInAndroid/app/src/debug/: AndroidManifest.xml
TestInAndroid/app/src/main/: AndroidManifest.xml
TestInAndroid/app/src/main/java/cn/six/: Person.java
TestInAndroid/app/src/main/java/cn/six/android/: AnnotationForTest.java  AnnotationForTestDemo.java
TestInAndroid/app/src/main/java/cn/six/book_wewlc/: ACamera.java
TestInAndroid/app/src/main/java/cn/six/http/: HttpDemo.java  HttpEngine.java
TestInAndroid/app/src/main/java/cn/six/jump/: JumpToActivity.java
TestInAndroid/app/src/main/java/cn/six/junit/: LoginCallback.java  LoginPresenter.java  UserManager.java  UserType.java
TestInAndroid/app/src/main/java/cn/six/mockito/: ApplePresenter.java  BombPresenter.java  IModel.java  IView.java  InjectMockDemo.java  MoCallback.java  MockitoPresenter.java  User.java
TestInAndroid/app/src/main/java/cn/six/powermock/: ITaskCallback.java  ShowSthPresenter.java  TaskUtils.java
TestInAndroid/app/src/main/java/cn/six/robolectric/: ConfigDemo.java  DemoReceiver.java  LifeCycleActivity.java  MyDelayedRunner.java  SampleReceiver.java  StaticDemo.java  TextUtilsDemo.java
TestInAndroid/app/src/main/java/cn/six/service/: BarManager.java  FooManager.java  MyIntentService.java  PushService.java
TestInAndroid/app/src/main/res/layout/: activity_jump_to.xml  activity_one.xml  activity_suggest.xml  view_notification_two.xml
TestInAndroid/app/src/main/res/menu/: popup_menu.xml  popupmenu.xml
TestInAndroid/app/src/test/java/ca/six/aut/: Jump2ActivityTest.java  JumpFromTest.java
TestInAndroid/app/src/test/java/cn/six/: Jump2ActivityTest.java  JumpFromTest.java  PersonTest.java
TestInAndroid/app/src/test/java/cn/six/book_wewlc/: ACameraTest.java
TestInAndroid/app/src/test/java/cn/six/broadcast/: BroadcastReceiverTest.java
TestInAndroid/app/src/test/java/cn/six/http/: FakeHttpEngine.java  HttpDemoTest.java
TestInAndroid/app/src/test/java/cn/six/junit/: LoginPresenterTest.java
TestInAndroid/app/src/test/java/cn/six/mockito/: ApplePresenterTest.java  BombPresenterTest.java  InjectMockDemoTest.java  MockitoPresenterTest.java  MockitoTest.java
TestInAndroid/app/src/test/java/cn/six/powermock/: ShowSthPresenterTest.java
TestInAndroid/app/src/test/java/cn/six/robolectric/: ActivitySomeTests.java  BaseRoboTestCase.java  ConfigDemoTest.java  LifeCycleAndResTest.java  MyDelayedRunnerTest.java  RobolectricLogTest.java  SampleReceiverTest.java  SimpleActivityTest01.java  StaticDemoTest.java  TextUtilsDemoTest.java
TestInAndroid/app/src/test/java/cn/six/service/: PushServiceTest.java
(+269 files in other folders)
